{
  "author": "Mark Wallace <mark@emotive.com>",
  "name": "emote",
  "description": "Emotive command line tool",
  "version": "1.0.35",
  "homepage": "http://www.emotive.com",
  "preferGlobal": "true",
  "bin": { "emote": "index.js" },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "optimist":"0.3.x",
    "npm":"1.1.x",
    "crc32":"0.2.x",
    "async":"0.1.x",
    "rimraf":"2.0.x",
    "xml2js":"0.1.14",
    "emsoap": "1.0.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "license" : "MIT/X11",
  "engines": {
    "node": ">=0.8.3"
  }
}
