{
    "author": "Emotive generated proxy",
    "name": "/*insert: subject.name */",
    "description": "/*insert: subject.name */ package",
    "version": "0.0.1",
    "homepage": "http://www.emotive.com",
    "dependencies": {
      "genericproxy" : "https://github.com/emote/emproxy/tarball/v1.0.3"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
      "node": ">=0.8.0"
    }
}