{
    "author": "Emotive",
    "name": "Salesforce",
    "description": "Emotive proxy code for accessing Salesforce",
    "version": "2.1.3",
    "homepage": "http://www.emotive.com",
    "dependencies": {
        "emsfdc": "2.1.3",
        "emproxy": "1.0.14"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": ">=0.8.3"
    }
}